<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog_javafx.einsatzplanung.EinsatzplanManuelleAnlage_Controller">
   <center>
      <VBox minHeight="-Infinity" prefHeight="500.0" prefWidth="735.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="471.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autobahnnummer" wrappingWidth="119.09635162353516">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="txtAutobahnnummer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autobahnkilometer" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="txtAutobahnkilometerStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="177.0" promptText="Von">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="-">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAutobahnkilometerEnde" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="163.0" promptText="Bis" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fahrzeug">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="txtFahrzeug" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="350.0" />
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wochentag">
                     <HBox.margin>
                        <Insets right="66.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="cboWochentag" minHeight="-Infinity" prefHeight="27.0" prefWidth="116.0" promptText="Auswählen">
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tageszeit">
                     <HBox.margin>
                        <Insets right="72.0" />
                     </HBox.margin>
                  </Text>
                  <RadioButton fx:id="rbTagsüber" mnemonicParsing="false" onAction="#rbTagesüberSelected" selected="true" text="tagsüber">
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rbNacht" mnemonicParsing="false" onAction="#rbNachtsSelected" text="nachts" />
               </children>
            </HBox>
            <VBox minHeight="-Infinity" prefHeight="80.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Straßenwart">
                           <HBox.margin>
                              <Insets right="62.0" />
                           </HBox.margin>
                        </Text>
                        <VBox minHeight="-Infinity" prefHeight="80.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="cboStrassenwart1" minWidth="-Infinity" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="cboStrassenwart2" minWidth="-Infinity" prefWidth="150.0" visible="false" />
                                 </children>
                              </HBox>
                              <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#weiterePerson" prefHeight="30.0" prefWidth="140.0" text="Weitere Person" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" minHeight="-Infinity" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#anlegen" prefHeight="30.0" prefWidth="90.0" text="Anlegen">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#abbrechen" prefHeight="30.0" prefWidth="90.0" text="Abbrechen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
